<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tsumugi</PackageId>
    <Title>Tsumugi</Title>
    <Version>2.0.0</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/Tsumugi/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Tsumugi</PackageProjectUrl>
    <Summary>Small and extremely easy sender of notifications to Service Bus queue.</Summary>
    <Description>Small and extremely easy sender of notifications to Service Bus queue.</Description>
    <PackageTags>azure service-bus</PackageTags>
    <Copyright>Copyright (c) 2019 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/Tsumugi</RepositoryUrl>
    <PackageIconUrl>https://github.com/goto10hq/Tsumugi/raw/master/tsumugi-icon.png</PackageIconUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.3.0" />
    <PackageReference Include="Momo.Tokens" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
